
PORT=5000
# development keys
# MIDTRANS_SERVER_KEY=SB-Mid-server-gsgVJMGUZ93ILLc53BhbHa9j
# MIDTRANS_CLIENT_KEY=SB-Mid-client-AmrjezD0UBchoRPW
# MIDTRANS_IS_PRODUCTION=false

NODE_ENV=production #development

# production keys
MIDTRANS_SERVER_KEY=Mid-server-WLipMjAzZKpSK8Cdo0aG5l1V
MIDTRANS_CLIENT_KEY=Mid-client-sAZN53PmuhpbdCoG
MIDTRANS_IS_PRODUCTION=true